courseProject/Windows/DeleteCar.xaml

<Window x:Class="courseProject.DeleteCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseProject"
        mc:Ignorable="d"
         Title="Удалить Машину" Height="200" Width="450" ResizeMode="NoResize"
        WindowStyle="None" BorderBrush="#2a282b" BorderThickness="1">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" ></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#2a282b" Margin="0">
            <Image Source="../img/Th.png" Style="{StaticResource Icon}" Width="25" Height="25" VerticalAlignment="Center"></Image>
            <TextBlock Style="{StaticResource AutorizeName}" x:Name="AutorizeName"></TextBlock>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource CloseBt}" Click="Button_Click" BorderBrush="{x:Null}" Template="{DynamicResource closeBt}" Height="30">
                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1" Stretch="Uniform" Stroke="#6C7367" StrokeThickness="2" Height="20" VerticalAlignment="Center" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Вы уверены что хотите удалить машину" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock x:Name ="CarRow"  HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Text="Отменить это действие будет невозможно" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource LoginButton}" Width="150" Margin="10 20" Content="да" Name="yesBt" Click="YesBt_Click" Template="{DynamicResource sumbitBt}"></Button>
                    <Button Style="{StaticResource LoginButton}" Width="150" Margin="10 20" Content="нет" Name="noBt" Click="NoBt_Click" Template="{DynamicResource sumbitBt}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
        