courseProject/Home.xaml

<UserControl x:Class="courseProject.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="700*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="addReserv" Grid.Column="0" Style="{StaticResource ReservBt}" Content="Текущие поездки" Template="{DynamicResource HomeBt}" Click="Button_Click"></Button>
            <Button x:Name="RemoveReserv" Grid.Column="1" Style="{StaticResource ReservBt}" Content="Список сотрудников"  Template="{DynamicResource HomeBt}" Click="Button_Click2"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="FirstUnderLine" Margin="50 0" Style="{StaticResource UnderLine}">

            </Grid>
            <Grid Grid.Column="1" x:Name="SecondUnderLine" Margin="50 0" Style="{StaticResource UnderLine}">

            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="CurrentTripsList">
           
        </Grid>
        <Grid Grid.Row="2" x:Name="EmployeesList"  Visibility="Hidden">
            <StackPanel x:Name="Content" Margin="50">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
