courseProject/trips.xaml

<UserControl x:Class="courseProject.trips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="700*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="addReserv" Grid.Column="0" Style="{StaticResource ReservBt}" Content="Список поездок" Template="{DynamicResource HomeBt}" Click="Button_Click"></Button>
            <Button x:Name="RemoveReserv" Grid.Column="1" Style="{StaticResource ReservBt}" Content="Добавить поездку"  Template="{DynamicResource HomeBt}" Click="Button_Click2"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="FirstUnderLine" Margin="50 0" Style="{StaticResource UnderLine}">

            </Grid>
            <Grid Grid.Column="1" x:Name="SecondUnderLine" Margin="50 0" Style="{StaticResource UnderLine}">

            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="TripsList" >
            <TextBlock>Список поездок</TextBlock>
        </Grid>
        <Grid Grid.Row="2" x:Name="addTrip"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <StackPanel Style="{StaticResource InfField}">
                            <Label Content= "Откуда"></Label>
                            <TextBox x:Name="From" Style="{StaticResource addReservTB}"></TextBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfField}">
                            <Label Content= "Стоимость"></Label>
                            <TextBox  x:Name="Price" Style="{StaticResource addReservTB}"></TextBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfField}">
                            <Label Content="Водитель"></Label>
                            <ComboBox x:Name="Driver"  VerticalAlignment="Top" Style="{StaticResource addReservCB}">

                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <StackPanel Style="{StaticResource InfField}">
                            <Label Content= "Куда"></Label>
                            <TextBox x:Name="Destination" Style="{StaticResource addReservTB}"></TextBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfField}">
                            <Label Content= "Номер телефона"></Label>
                            <TextBox x:Name="PhoneNumber" Style="{StaticResource addReservTB}"></TextBox>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InfField}">
                            <Label Content="Машина"></Label>
                            <ComboBox x:Name="Car"  VerticalAlignment="Top" Style="{StaticResource addReservCB}">

                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Style="{StaticResource WarningMessage}" x:Name="WarnngMessage"></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Button Style="{StaticResource LoginButton}" Template="{DynamicResource sumbitBt}" Content="Забронировать" Click="AddTrip_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
