courseProject/tripRow.xaml

<UserControl x:Class="courseProject.tripRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject"
             mc:Ignorable="d" 
            d:DesignHeight="50" d:DesignWidth="1500">
    <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Name="TripState" Source="img/Admin-Photo.png" Width="30" Height="30"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock x:Name="TripsNumber"  Style="{StaticResource UserRowText}" Grid.RowSpan="2"></TextBlock>
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock x:Name="From" Style="{StaticResource UserRowText}"></TextBlock>
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock x:Name="Destination" Style="{StaticResource UserRowText}"></TextBlock>
        </Grid>
        <Grid Grid.Column="4">
            <TextBlock x:Name="Driver" Style="{StaticResource UserRowText}"></TextBlock>
        </Grid>
        <Grid Grid.Column="5">
            <TextBlock x:Name="Date" Style="{StaticResource UserRowText}"></TextBlock>
        </Grid>

        <Grid Grid.Column="6" >
            <Button x:Name="CompleteBt" Content="" Style="{StaticResource DeleteBt}" Foreground="Green"></Button>
        </Grid>
        <Grid Grid.Column="7">
            <Button x:Name="DeleteBt" Content="" Style="{StaticResource DeleteBt}" Click="DeleteBt_Click"></Button>
        </Grid>
    </Grid>
    
</UserControl>
