courseProject/Rows/userRow.xaml

<UserControl x:Class="courseProject.userRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1500">
    <Grid Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Name="UserImage" Source="img/Admin-Photo.png" Width="30" Height="30"></Image>
            </Grid>
            <Grid Grid.Column="1">
               
                <TextBlock x:Name="Name"  Style="{StaticResource UserRowText}"  Grid.RowSpan="2"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="UserState" Style="{StaticResource UserRowText}"></TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock x:Name="Position" Style="{StaticResource UserRowText}"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Separator></Separator>
        </Grid>
    </Grid>
</UserControl>
