courseProject/Pages/employess.xaml

<UserControl x:Class="courseProject.employess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="700*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="addReserv" Grid.Column="0" Style="{StaticResource ReservBt}" Content="Список сотрудников" Template="{DynamicResource HomeBt}" Click="Button_Click"></Button>
            <Button x:Name="RemoveReserv" Grid.Column="1" Style="{StaticResource ReservBt}" Content="Список машин"  Template="{DynamicResource HomeBt}" Click="Button_Click2"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="FirstUnderLine" Margin="50 0" Style="{StaticResource UnderLine}">

            </Grid>
            <Grid Grid.Column="1" x:Name="SecondUnderLine" Margin="50 0" Style="{StaticResource UnderLine}">

            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="employeesList">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Margin="0 40">
                <StackPanel  x:Name="employeesListPanel" Margin="50 0">
                    
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource LoginButton}" Margin="20 0" Content="Добавить сотрудника" Click="addEmployee_Button" Template="{DynamicResource sumbitBt}"></Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" x:Name="carsList" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Margin="0 40">
                <StackPanel x:Name="carsListPanel" Margin="50 0">
                    
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource LoginButton}" Margin="20 0" Content="Добавить машину" Click="addCar_Button" Template="{DynamicResource sumbitBt}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        
    </Grid>
</UserControl>
