courseProject/Pages/Profile.xaml

<UserControl x:Class="courseProject.Pages.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <StackPanel Style="{StaticResource InfField}">
                    <Label Content= "Имя Водителя" FontSize="15"></Label>
                    <TextBlock x:Name="DriverName" Style="{StaticResource UserRowText}" FontSize="40"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource InfField}">
                    <Label Content= "Кол-во поездок" FontSize="15"></Label>
                    <TextBlock x:Name="NumberOfTrips" Style="{StaticResource UserRowText}" FontSize="50"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource InfField}">
                    <Label Content= "Заработок за всё время" FontSize="15"></Label>
                    <TextBlock x:Name="Money" Style="{StaticResource UserRowText}" FontSize="50"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Style="{StaticResource InfField}">
                    <Label Content= "Поездок премиум класса" FontSize="15"></Label>
                    <TextBlock x:Name="PremiumTrip" Style="{StaticResource UserRowText}" FontSize="50"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource InfField}">
                    <Label Content= "Поездок среднего класса" FontSize="15"></Label>
                    <TextBlock x:Name="AverageTrip" Style="{StaticResource UserRowText}" FontSize="50"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource InfField}">
                    <Label Content= "Поездок эконом класса" FontSize="15"></Label>
                    <TextBlock x:Name="EconomTrip" Style="{StaticResource UserRowText}" FontSize="50"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
